R0 20150216T1659
This document contains a visual tree for the Phantom program class API.
The initial 'Phantom.' has been left out to save space, but this tree was centered from the root dir.
All classes should have access to their parent.  

Syntax:
    a / or \ is indicative of a branch
    a /‘ or ‘\ is indicative of a up-only branch
    a ,/ or \, indicative of a down-only branch


                                             core.board.Board
                                               /           \
                                              /      core.players.Player
                                            ,/      /‘         \,
                              core.pieces.ChessPiece      core.players.Side
                                /             ,/          /‘
                               /            core.board.Tile
                             ,/              ,/
                           core.coord.point.Coord
