fen_str called with args ((<Chess.core.board.Board at 0x71f46ac>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x71f46ac>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x71f46ac>,), {})
fen_str returned rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2
fen_str called with args ((<Chess.core.board.Board at 0x6cc2d8c>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x6cc2d8c>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x6cc2d8c>,), {})
fen_str returned rnbqkbnr/pppp1ppp/8/4p3/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2
fen_str called with args ((<Chess.core.board.Board at 0x6cc2d8c>,), {})
fen_str returned rnbqkbnr/pppp1ppp/8/4p3/4P3/5N2/PPPP1PPP/RNBQKB1R b KQkq - 1 2
fen_str called with args ((<Chess.core.board.Board at 0x6cc2d8c>,), {})
fen_str returned rnb1kbnr/pppp1ppp/5q2/4p3/4P3/5N2/PPPP1PPP/RNBQKB1R w KQkq - 2 3
fen_str called with args ((<Chess.core.board.Board at 0x6cc2d8c>,), {})
fen_str returned rnb1kbnr/pppp1ppp/5q2/4p3/4P3/5N2/PPPPBPPP/RNBQK2R b KQkq - 3 3
fen_str called with args ((<Chess.core.board.Board at 0x6cc2d8c>,), {})
fen_str returned rnb1k1nr/pppp1ppp/5q2/2b1p3/4P3/5N2/PPPPBPPP/RNBQK2R w KQkq - 4 4
fen_str called with args ((<Chess.core.board.Board at 0x6cc2d8c>,), {})
fen_str returned rnb1k1nr/pppp1ppp/5q2/2b1p3/4P3/5N2/PPPPBPPP/RNBQK2R w KQkq - 4 4
fen_str called with args ((<Chess.core.board.Board at 0x70aec0c>,), {})
fen_str returned rnb1k1nr/pppp1ppp/5q2/2b1p3/4P3/5N2/PPPPBPPP/RNBQK2R w KQkq - 4 4
fen_str called with args ((<Chess.core.board.Board at 0x5d004ac>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x5cc54ac>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x46fef8c>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x5cc54ac>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x472276c>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x5d7a4ac>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x4745eac>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x5d5c4ac>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x487ceac>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x4eb24ac>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x473aeac>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x473aeac>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/1P6/P1PPPPPP/RNBQKBNR b KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x5e254ac>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x4860eac>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x5e254ac>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x4873c6c>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x4873c6c>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/7P/8/PPPPPPP1/RNBQKBNR b KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x4873c6c>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/7P/8/PPPPPPP1/RNBQKBNR b KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x4873c6c>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/7P/8/PPPPPPP1/RNBQKBNR b KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x4873c6c>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/7P/8/PPPPPPP1/RNBQKBNR w KQkq - 0 2
fen_str called with args ((<Chess.core.board.Board at 0x4873c6c>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/7P/8/PPPPPPP1/RNBQKBNR w KQkq - 0 2
fen_str called with args ((<Chess.core.board.Board at 0x4873c6c>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/7P/8/PPPPPPP1/RNBQKBNR w KQkq - 0 2
fen_str called with args ((<Chess.core.board.Board at 0x4873c6c>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/7P/8/PPPPPPP1/RNBQKBNR b KQkq - 0 2
fen_str called with args ((<Chess.core.board.Board at 0x4873c6c>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/7P/8/PPPPPPP1/RNBQKBNR b KQkq - 0 2
fen_str called with args ((<Chess.core.board.Board at 0x4873c6c>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/7P/8/PPPPPPP1/RNBQKBNR b KQkq - 0 2
fen_str called with args ((<Chess.core.board.Board at 0x4873c6c>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/7P/8/PPPPPPP1/RNBQKBNR w KQkq - 0 3
fen_str called with args ((<Chess.core.board.Board at 0x4873c6c>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/7P/8/PPPPPPP1/RNBQKBNR w KQkq - 0 3
fen_str called with args ((<Chess.core.board.Board at 0x4873c6c>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/7P/8/PPPPPPP1/RNBQKBNR w KQkq - 0 3
fen_str called with args ((<Chess.core.board.Board at 0x70dc4ac>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x4758f8c>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x6b1f4ac>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x474cf8c>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x474cf8c>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPR/RNBQKBN b Qkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x474cf8c>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPR/RNBQKBN b Qkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x474cf8c>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPR/RNBQKBN b Qkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x47695cc>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPR/RNBQKBN b Qkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x47695cc>,), {})
fen_str returned rnbqkbnr/p1pppppp/1p6/8/8/8/PPPPPPPR/RNBQKBN w Qkq - 0 2
fen_str called with args ((<Chess.core.board.Board at 0x47695cc>,), {})
fen_str returned rnbqkbnr/p1pppppp/1p6/8/8/8/PPPPPPPR/RNBQKBN w Qkq - 0 2
fen_str called with args ((<Chess.core.board.Board at 0x47695cc>,), {})
fen_str returned rnbqkbnr/p1pppppp/1p6/8/8/8/PPPPPPPR/RNBQKBN w Qkq - 0 2
fen_str called with args ((<Chess.core.board.Board at 0x6b2a0ec>,), {})
fen_str returned rnbqkbnr/p1pppppp/1p6/8/8/8/PPPPPPPR/RNBQKBN w Qkq - 0 2
fen_str called with args ((<Chess.core.board.Board at 0x6b2a0ec>,), {})
fen_str returned rnbqkbnr/p1pppppp/1p6/8/8/N7/PPPPPPPR/R1BQKBN b Qkq - 1 2
fen_str called with args ((<Chess.core.board.Board at 0x6b2a0ec>,), {})
fen_str returned rnbqkbnr/p1pppppp/1p6/8/8/N7/PPPPPPPR/R1BQKBN b Qkq - 1 2
fen_str called with args ((<Chess.core.board.Board at 0x6b2a0ec>,), {})
fen_str returned rnbqkbnr/p1pppppp/1p6/8/8/N7/PPPPPPPR/R1BQKBN b Qkq - 1 2
fen_str called with args ((<Chess.core.board.Board at 0x6b3f98c>,), {})
fen_str returned rnbqkbnr/p1pppppp/1p6/8/8/N7/PPPPPPPR/R1BQKBN b Qkq - 1 2
fen_str called with args ((<Chess.core.board.Board at 0x6b3f98c>,), {})
fen_str returned r1bqkbnr/p1pppppp/1pn5/8/8/N7/PPPPPPPR/R1BQKBN w Qkq - 2 3
fen_str called with args ((<Chess.core.board.Board at 0x6b3f98c>,), {})
fen_str returned r1bqkbnr/p1pppppp/1pn5/8/8/N7/PPPPPPPR/R1BQKBN w Qkq - 2 3
fen_str called with args ((<Chess.core.board.Board at 0x6b3f98c>,), {})
fen_str returned r1bqkbnr/p1pppppp/1pn5/8/8/N7/PPPPPPPR/R1BQKBN w Qkq - 2 3
fen_str called with args ((<Chess.core.board.Board at 0x6b5e3cc>,), {})
fen_str returned r1bqkbnr/p1pppppp/1pn5/8/8/N7/PPPPPPPR/R1BQKBN w Qkq - 2 3
fen_str called with args ((<Chess.core.board.Board at 0x6b5e3cc>,), {})
fen_str returned r1bqkbnr/p1pppppp/1pn5/8/8/N7/PPPPBPPR/R1BQK1N b Qkq - 0 3
fen_str called with args ((<Chess.core.board.Board at 0x6b5e3cc>,), {})
fen_str returned r1bqkbnr/p1pppppp/1pn5/8/8/N7/PPPPBPPR/R1BQK1N b Qkq - 0 3
fen_str called with args ((<Chess.core.board.Board at 0x6b5e3cc>,), {})
fen_str returned r1bqkbnr/p1pppppp/1pn5/8/8/N7/PPPPBPPR/R1BQK1N b Qkq - 0 3
fen_str called with args ((<Chess.core.board.Board at 0x4ea4d4c>,), {})
fen_str returned r1bqkbnr/p1pppppp/1pn5/8/8/N7/PPPPBPPR/R1BQK1N b Qkq - 0 3
fen_str called with args ((<Chess.core.board.Board at 0x4ea4d4c>,), {})
fen_str returned r1bqkb1r/p1pppppp/1pn2n2/8/8/N7/PPPPBPPR/R1BQK1N w Qkq - 1 4
fen_str called with args ((<Chess.core.board.Board at 0x4ea4d4c>,), {})
fen_str returned r1bqkb1r/p1pppppp/1pn2n2/8/8/N7/PPPPBPPR/R1BQK1N w Qkq - 1 4
fen_str called with args ((<Chess.core.board.Board at 0x4ea4d4c>,), {})
fen_str returned r1bqkb1r/p1pppppp/1pn2n2/8/8/N7/PPPPBPPR/R1BQK1N w Qkq - 1 4
fen_str called with args ((<Chess.core.board.Board at 0x4ebe5ec>,), {})
fen_str returned r1bqkb1r/p1pppppp/1pn2n2/8/8/N7/PPPPBPPR/R1BQK1N w Qkq - 1 4
fen_str called with args ((<Chess.core.board.Board at 0x4ebe5ec>,), {})
fen_str returned r1bqkb1r/p1pppppR/1pn2n2/8/8/N7/PPPPBPP1/R1BQK1N b Qkq - 0 4
fen_str called with args ((<Chess.core.board.Board at 0x4ebe5ec>,), {})
fen_str returned r1bqkb1r/p1pppppR/1pn2n2/8/8/N7/PPPPBPP1/R1BQK1N b Qkq - 0 4
fen_str called with args ((<Chess.core.board.Board at 0x4ebe5ec>,), {})
fen_str returned r1bqkb1r/p1pppppR/1pn2n2/8/8/N7/PPPPBPP1/R1BQK1N b Qkq - 0 4
fen_str called with args ((<Chess.core.board.Board at 0x4ed2dcc>,), {})
fen_str returned r1bqkb1r/p1pppppR/1pn2n2/8/8/N7/PPPPBPP1/R1BQK1N b Qkq - 0 4
fen_str called with args ((<Chess.core.board.Board at 0x4ed2dcc>,), {})
fen_str returned r1bqkbr1/p1pppppR/1pn2n2/8/8/N7/PPPPBPP1/R1BQK1N w Qq - 1 5
fen_str called with args ((<Chess.core.board.Board at 0x4ed2dcc>,), {})
fen_str returned r1bqkbr1/p1pppppR/1pn2n2/8/8/N7/PPPPBPP1/R1BQK1N w Qq - 1 5
fen_str called with args ((<Chess.core.board.Board at 0x4ed2dcc>,), {})
fen_str returned r1bqkbr1/p1pppppR/1pn2n2/8/8/N7/PPPPBPP1/R1BQK1N w Qq - 1 5
fen_str called with args ((<Chess.core.board.Board at 0x749a54c>,), {})
fen_str returned r1bqkbr1/p1pppppR/1pn2n2/8/8/N7/PPPPBPP1/R1BQK1N w Qq - 1 5
fen_str called with args ((<Chess.core.board.Board at 0x749a54c>,), {})
fen_str returned r1bqkbr1/p1pppppR/1pn2n2/8/2P5/N7/PP1PBPP1/R1BQK1N b Qq - 0 5
fen_str called with args ((<Chess.core.board.Board at 0x749a54c>,), {})
fen_str returned r1bqkbr1/p1pppppR/1pn2n2/8/2P5/N7/PP1PBPP1/R1BQK1N b Qq - 0 5
fen_str called with args ((<Chess.core.board.Board at 0x749a54c>,), {})
fen_str returned r1bqkbr1/p1pppppR/1pn2n2/8/2P5/N7/PP1PBPP1/R1BQK1N b Qq - 0 5
fen_str called with args ((<Chess.core.board.Board at 0x74aec6c>,), {})
fen_str returned r1bqkbr1/p1pppppR/1pn2n2/8/2P5/N7/PP1PBPP1/R1BQK1N b Qq - 0 5
fen_str called with args ((<Chess.core.board.Board at 0x5dbe4ac>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x492cf8c>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x492cf8c>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/1P6/P1PPPPPP/RNBQKBNR b KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x492cf8c>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/1P6/P1PPPPPP/RNBQKBNR b KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x492cf8c>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/1P6/P1PPPPPP/RNBQKBNR b KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x49495cc>,), {})
fen_str returned rnbqkbnr/pppppppp/8/8/8/1P6/P1PPPPPP/RNBQKBNR b KQkq - 0 1
fen_str called with args ((<Chess.core.board.Board at 0x49495cc>,), {})
fen_str returned rn1qkbnr/pppbpppp/8/8/8/1P6/P1PPPPPP/RNBQKBNR w KQkq - 0 2
fen_str called with args ((<Chess.core.board.Board at 0x49495cc>,), {})
fen_str returned rn1qkbnr/pppbpppp/8/8/8/1P6/P1PPPPPP/RNBQKBNR w KQkq - 0 2
fen_str called with args ((<Chess.core.board.Board at 0x49495cc>,), {})
fen_str returned rn1qkbnr/pppbpppp/8/8/8/1P6/P1PPPPPP/RNBQKBNR w KQkq - 0 2
fen_str called with args ((<Chess.core.board.Board at 0x26cc16c>,), {})
fen_str returned rn1qkbnr/pppbpppp/8/8/8/1P6/P1PPPPPP/RNBQKBNR w KQkq - 0 2
fen_str called with args ((<Chess.core.board.Board at 0x26cc16c>,), {})
fen_str returned rn1qkbnr/pppbpppp/8/8/8/1P6/P1PPPPPP/RNQ1KBNR b KQkq - 0 2
fen_str called with args ((<Chess.core.board.Board at 0x26cc16c>,), {})
fen_str returned rn1qkbnr/pppbpppp/8/8/8/1P6/P1PPPPPP/RNQ1KBNR b KQkq - 0 2
fen_str called with args ((<Chess.core.board.Board at 0x26cc16c>,), {})
fen_str returned rn1qkbnr/pppbpppp/8/8/8/1P6/P1PPPPPP/RNQ1KBNR b KQkq - 0 2
fen_str called with args ((<Chess.core.board.Board at 0x26e1bac>,), {})
fen_str returned rn1qkbnr/pppbpppp/8/8/8/1P6/P1PPPPPP/RNQ1KBNR b KQkq - 0 2
fen_str called with args ((<Chess.core.board.Board at 0x26e1bac>,), {})
fen_str returned rn1qk1nr/pppbppbp/8/8/8/1P6/P1PPPPPP/RNQ1KBNR w KQkq - 0 3
fen_str called with args ((<Chess.core.board.Board at 0x26e1bac>,), {})
fen_str returned rn1qk1nr/pppbppbp/8/8/8/1P6/P1PPPPPP/RNQ1KBNR w KQkq - 0 3
fen_str called with args ((<Chess.core.board.Board at 0x26e1bac>,), {})
fen_str returned rn1qk1nr/pppbppbp/8/8/8/1P6/P1PPPPPP/RNQ1KBNR w KQkq - 0 3
fen_str called with args ((<Chess.core.board.Board at 0x270148c>,), {})
fen_str returned rn1qk1nr/pppbppbp/8/8/8/1P6/P1PPPPPP/RNQ1KBNR w KQkq - 0 3
fen_str called with args ((<Chess.core.board.Board at 0x270148c>,), {})
fen_str returned rn1qk1nr/pppbppbp/8/8/8/1P6/P1PPNPPP/RNQ1KB1R b KQkq - 0 3
fen_str called with args ((<Chess.core.board.Board at 0x270148c>,), {})
fen_str returned rn1qk1nr/pppbppbp/8/8/8/1P6/P1PPNPPP/RNQ1KB1R b KQkq - 0 3
fen_str called with args ((<Chess.core.board.Board at 0x270148c>,), {})
fen_str returned rn1qk1nr/pppbppbp/8/8/8/1P6/P1PPNPPP/RNQ1KB1R b KQkq - 0 3
fen_str called with args ((<Chess.core.board.Board at 0x7410c0c>,), {})
fen_str returned rn1qk1nr/pppbppbp/8/8/8/1P6/P1PPNPPP/RNQ1KB1R b KQkq - 0 3
fen_str called with args ((<Chess.core.board.Board at 0x7410c0c>,), {})
fen_str returned 1r1qk1nr/pppbppbp/8/8/8/1P6/P1PPNPPP/RNQ1KB1R w KQk - 0 4
fen_str called with args ((<Chess.core.board.Board at 0x7410c0c>,), {})
fen_str returned 1r1qk1nr/pppbppbp/8/8/8/1P6/P1PPNPPP/RNQ1KB1R w KQk - 0 4
fen_str called with args ((<Chess.core.board.Board at 0x7410c0c>,), {})
fen_str returned 1r1qk1nr/pppbppbp/8/8/8/1P6/P1PPNPPP/RNQ1KB1R w KQk - 0 4
fen_str called with args ((<Chess.core.board.Board at 0x742a24c>,), {})
fen_str returned 1r1qk1nr/pppbppbp/8/8/8/1P6/P1PPNPPP/RNQ1KB1R w KQk - 0 4
fen_str called with args ((<Chess.core.board.Board at 0x742a24c>,), {})
fen_str returned 1r1qk1nr/pppbppbp/8/8/P7/1P6/2PPNPPP/RNQ1KB1R b KQk - 0 4
fen_str called with args ((<Chess.core.board.Board at 0x742a24c>,), {})
fen_str returned 1r1qk1nr/pppbppbp/8/8/P7/1P6/2PPNPPP/RNQ1KB1R b KQk - 0 4
fen_str called with args ((<Chess.core.board.Board at 0x742a24c>,), {})
fen_str returned 1r1qk1nr/pppbppbp/8/8/P7/1P6/2PPNPPP/RNQ1KB1R b KQk - 0 4
fen_str called with args ((<Chess.core.board.Board at 0x743e76c>,), {})
fen_str returned 1r1qk1nr/pppbppbp/8/8/P7/1P6/2PPNPPP/RNQ1KB1R b KQk - 0 4
fen_str called with args ((<Chess.core.board.Board at 0x743e76c>,), {})
fen_str returned 1r1qk1nr/p1pbppbp/1p6/8/P7/1P6/2PPNPPP/RNQ1KB1R w KQk - 0 5
fen_str called with args ((<Chess.core.board.Board at 0x743e76c>,), {})
fen_str returned 1r1qk1nr/p1pbppbp/1p6/8/P7/1P6/2PPNPPP/RNQ1KB1R w KQk - 0 5
fen_str called with args ((<Chess.core.board.Board at 0x743e76c>,), {})
fen_str returned 1r1qk1nr/p1pbppbp/1p6/8/P7/1P6/2PPNPPP/RNQ1KB1R w KQk - 0 5
fen_str called with args ((<Chess.core.board.Board at 0x477bbcc>,), {})
fen_str returned 1r1qk1nr/p1pbppbp/1p6/8/P7/1P6/2PPNPPP/RNQ1KB1R w KQk - 0 5
